COINMARKETCAP_API_KEY=
KEEPSAVEIT_API=
clientId=
clientSecret=
OWNER_NUMBER=919709094733
HOSTING_PLATFORM=local
WEBSITE_PASSWORD=123
DEEPAI=
LOCAL_DATABASE_URL=postgresql://postgres:root@localhost:5432/bot
SEARCH_STICKER=